WPF/Fiche_patient/MainWindow.xaml

<Window x:Class="Fiche_patient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiche_patient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="773"/>
        <!-- Nom -->
        <Label Name="label_name" Content="Nom" HorizontalAlignment="Left" Height="29" Margin="25,21,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_name" HorizontalAlignment="Left" Height="29" Margin="157,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

        <!-- Prénom -->
        <Label Name="label_firstname" Content="Prénom" HorizontalAlignment="Left" Height="29" Margin="349,21,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_firstname" HorizontalAlignment="Left" Height="29" Margin="481,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

        <!-- Date de naissance -->
        <Label Name="label_birthday" Content="Date de naissance" HorizontalAlignment="Left" Height="29" Margin="25,55,0,0" VerticalAlignment="Top" Width="127"/>
        <DatePicker Name="datepicker_birthday" HorizontalAlignment="Left" Margin="157,55,0,0" VerticalAlignment="Top" Width="187"/>

        <!-- Lieu -->
        <Label Name="label_place" Content="Lieu" HorizontalAlignment="Left" Height="29" Margin="349,54,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_place" HorizontalAlignment="Left" Height="29" Margin="481,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

        <!-- Adresse -->
        <Label Name="label_adress" Content="Adresse" HorizontalAlignment="Left" Height="29" Margin="25,89,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_adress" HorizontalAlignment="Left" Height="102" Margin="157,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        
        <!-- Ville -->
        <Label Name="label_city" Content="Ville" HorizontalAlignment="Left" Height="29" Margin="25,201,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_city" HorizontalAlignment="Left" Height="29" Margin="157,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        
        <!-- Code postal -->
        <Label Name="label_cp" Content="Code Postal" HorizontalAlignment="Left" Height="29" Margin="349,201,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_cp" HorizontalAlignment="Left" Height="29" Margin="481,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        
        <!-- Tel fix -->
        <Label Name="label_tel_fix" Content="Tél fixe" HorizontalAlignment="Left" Height="29" Margin="25,235,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_tel_fix" HorizontalAlignment="Left" Height="29" Margin="157,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        
        <!-- Tel portable -->
        <Label x:Name="label_tel_portable" Content="Tél portable" HorizontalAlignment="Left" Height="29" Margin="349,235,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textbox_tel_portable" HorizontalAlignment="Left" Height="29" Margin="481,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        
        <!-- Observation -->
        <Label Name="label_observation" Content="Observations" HorizontalAlignment="Left" Height="29" Margin="25,269,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="textbox_observation" HorizontalAlignment="Left" Height="102" Margin="157,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        
        <!-- Boutons -->
        <Button Name="button_save" Content="Valider" HorizontalAlignment="Left" Height="25" Margin="157,376,0,0" VerticalAlignment="Top" Width="91" Click="button_save_Click"/>
        <Button Name="button_delete" Content="Effacer" HorizontalAlignment="Left" Height="25" Margin="253,376,0,0" VerticalAlignment="Top" Width="91" Click="button_delete_Click"/>
        <Button Name="button_exit" Content="Quitter" HorizontalAlignment="Left" Height="25" Margin="577,376,0,0" VerticalAlignment="Top" Width="91" Click="button_exit_Click"/>

    </Grid>
</Window>
